# Server port (default is 8080, but you can change it if needed)
server.port=8080

# ClickHouse connection properties
spring.datasource.url=jdbc:clickhouse://localhost:8123/default
spring.datasource.driver-class-name=com.clickhouse.jdbc.ClickHouseDriver

# Logging level
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.yourcompany.yourproject=DEBUG
spring.main.allow-bean-definition-overriding=true

# Enable all actuator endpoints (optional, for monitoring and debugging)
management.endpoints.web.exposure.include=*